
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />

<body>
	<div id="container"></div>
	<div id="second_container"></div>

</body>

<html>